# SpringBoot_demo

./: pom.xml
src/main/java/com/example/springboot_demo/: SpringBootDemoApplication.java
src/main/java/com/example/springboot_demo/advice/: SystemExceptionAdvice.java
src/main/java/com/example/springboot_demo/config/: RecordWebMVCConfig.java
src/main/java/com/example/springboot_demo/configJWT/: AppendParametersFilter.java  JWTUtil.java  ParameterRequestWrapper.java
src/main/java/com/example/springboot_demo/controller/: ClassController.java  ColleageConstroller.java  CommonController.java  DestinationController.java  ImportDataConstroller.java  InstructConstroller.java  MajorConstroller.java  RecordadviceController.java  RegionConstroller.java  StudentConstroller.java  SysDicController.java
src/main/java/com/example/springboot_demo/dao/mapper/: TacademicyearMapper.java  TclassMapper.java  TcolleageMapper.java  TdestinationMapper.java  TinstructorMapper.java  TinstructorclassMapper.java  TmajorMapper.java  TrecordadviceMapper.java  TregionMapper.java  TstuclassMapper.java  TstudentMapper.java  TsysdicMapper.java
src/main/java/com/example/springboot_demo/entity/: Tacademicyear.java  TacademicyearExample.java  Tclass.java  TclassExample.java  Tcolleage.java  TcolleageExample.java  Tdestination.java  TdestinationExample.java  Tinstructor.java  TinstructorExample.java  Tinstructorclass.java  TinstructorclassExample.java  Tmajor.java  TmajorExample.java  Trecordadvice.java  TrecordadviceExample.java  Tregion.java  TregionExample.java  Tstuclass.java  TstuclassExample.java  Tstudent.java  TstudentExample.java  Tsysdic.java  TsysdicExample.java
src/main/java/com/example/springboot_demo/service/Tclass/: ClassServiceImpl.java  IClassService.java
src/main/java/com/example/springboot_demo/service/colleage/: ColleageServiceImpl.java  IColleageService.java
src/main/java/com/example/springboot_demo/service/common/: CommonServise.java  ICommonService.java
src/main/java/com/example/springboot_demo/service/destination/: IDestinationService.java  destinationServiceImpl.java
src/main/java/com/example/springboot_demo/service/instructor/: IInstructorService.java  InstructorServiceImpl.java
src/main/java/com/example/springboot_demo/service/major/: IMajorService.java  MajorServiceImpl.java
src/main/java/com/example/springboot_demo/service/recordadvice/: IRecordadviceService.java  RecordadviceServiceImpl.java
src/main/java/com/example/springboot_demo/service/region/: RegionService.java
src/main/java/com/example/springboot_demo/service/student/: IStudentService.java  StudentService.java
src/main/java/com/example/springboot_demo/service/sysdic/: SysDicService.java  SysDicServiceImpl.java
src/main/java/com/example/springboot_demo/union/result/: Result.java  ResultEnum.java
src/main/java/com/example/springboot_demo/ventity/: ComBoxEntity.java  CommonClass.java  CommonInCla.java  CommonQueryTree.java  InstructorClassParam.java  InstructorClassQueryParam.java  PageDataClass.java  PagedData.java  QueryClassParam.java  SelectClass.java  StudentExcelData.java  StudentExcelDataResult.java  StudentQueryParam.java  UpdateRegDatesParam.java  VColleage.java  VFestivalRegTable.java  VStudent.java  VUnionSelectClass.java  Vinstructor.java  Vrecordadvice.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/com/cn/mapper/: TacademicyearMapper.xml  TclassMapper.xml  TcolleageMapper.xml  TdestinationMapper.xml  TinstructorMapper.xml  TinstructorclassMapper.xml  TmajorMapper.xml  TrecordadviceMapper.xml  TregionMapper.xml  TstuclassMapper.xml  TstudentMapper.xml  TsysdicMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/extend/jquery-easyui-1.10.8/themes/black/: easyui.css  timepicker.css
src/main/resources/static/extend/jquery-easyui-1.10.8/themes/default/: easyui.css
src/main/resources/static/extend/jquery-easyui-1.10.8/themes/material/: timepicker.css
src/main/resources/static/extend/jquery-easyui-1.10.8/themes/metro/: timepicker.css
src/main/resources/static/js/: index.js
src/main/resources/static/mgt/class/: classMan.html  class_add.html  class_update.html
src/main/resources/static/mgt/colleage/: colleage_add.html  colleage_update.html  collegeMain.html
src/main/resources/static/mgt/instructor/: instruct_add.html  instructorClass_update.html  instructorMan.html  instructor_update.html
src/main/resources/static/mgt/major/: majorMain.html  major_add.html  major_update.html
src/uploadFile/: student.xlsx
